events {
    worker_connections  1024;
}

http {
    upstream diflenapi {
        server back:3000;
    }

    upstream db {
        server db:5432;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name diflenvotation.com.br;
        client_header_buffer_size 16k;
        large_client_header_buffers 4 16k;

        location /db {
            proxy_pass http://db;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /back {
            rewrite ^/back/(.*)$ /$1 break;
            proxy_pass http://diflenapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # location / {
        #     proxy_pass http://supabase_api;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # #}
    }
}